(['C:\\Users\\PC1901-24\\Desktop\\VScode_workspace\\python_sample\\Exe.py'],
 ['C:\\Users\\PC1901-24\\Desktop\\VScode_workspace\\python_sample'],
 ['codecs'],
 ['c:\\users\\pc1901-24\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\pc1901-24\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\pc1901-24\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\pc1901-24\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\pc1901-24\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.7.6 (default, Jan  8 2020, 20:23:39) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'c:\\users\\pc1901-24\\anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('Exe',
   'C:\\Users\\PC1901-24\\Desktop\\VScode_workspace\\python_sample\\Exe.py',
   'PYSOURCE')],
 [('subprocess',
   'c:\\users\\pc1901-24\\anaconda3\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\pc1901-24\\anaconda3\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\pc1901-24\\anaconda3\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\pc1901-24\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\pc1901-24\\anaconda3\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal', 'c:\\users\\pc1901-24\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('_strptime',
   'c:\\users\\pc1901-24\\anaconda3\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'c:\\users\\pc1901-24\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'c:\\users\\pc1901-24\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\users\\pc1901-24\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\users\\pc1901-24\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\users\\pc1901-24\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\users\\pc1901-24\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'c:\\users\\pc1901-24\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('_py_abc', 'c:\\users\\pc1901-24\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'c:\\users\\pc1901-24\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\pc1901-24\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'c:\\users\\pc1901-24\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\users\\pc1901-24\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\pc1901-24\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'c:\\users\\pc1901-24\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('quopri', 'c:\\users\\pc1901-24\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'c:\\users\\pc1901-24\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('stringprep',
   'c:\\users\\pc1901-24\\anaconda3\\lib\\stringprep.py',
   'PYMODULE'),
  ('bz2', 'c:\\users\\pc1901-24\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\pc1901-24\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('base64', 'c:\\users\\pc1901-24\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('tempfile', 'c:\\users\\pc1901-24\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'c:\\users\\pc1901-24\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'c:\\users\\pc1901-24\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'c:\\users\\pc1901-24\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'c:\\users\\pc1901-24\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('shutil', 'c:\\users\\pc1901-24\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\users\\pc1901-24\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'c:\\users\\pc1901-24\\anaconda3\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\pc1901-24\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\pc1901-24\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\pc1901-24\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\pc1901-24\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\pc1901-24\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\pc1901-24\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'c:\\users\\pc1901-24\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\users\\pc1901-24\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'c:\\users\\pc1901-24\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('getpass', 'c:\\users\\pc1901-24\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'c:\\users\\pc1901-24\\anaconda3\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'c:\\users\\pc1901-24\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\users\\pc1901-24\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\users\\pc1901-24\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'c:\\users\\pc1901-24\\anaconda3\\lib\\mimetypes.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\pc1901-24\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\pc1901-24\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\pc1901-24\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\pc1901-24\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\pc1901-24\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\pc1901-24\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\pc1901-24\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\pc1901-24\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\pc1901-24\\anaconda3\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\pc1901-24\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('socket', 'c:\\users\\pc1901-24\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('http.client',
   'c:\\users\\pc1901-24\\anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\pc1901-24\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\pc1901-24\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\pc1901-24\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\pc1901-24\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\pc1901-24\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\pc1901-24\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\pc1901-24\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\pc1901-24\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\pc1901-24\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\pc1901-24\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\pc1901-24\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\users\\pc1901-24\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('email.parser',
   'c:\\users\\pc1901-24\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\pc1901-24\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\pc1901-24\\anaconda3\\lib\\email\\__init__.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'c:\\users\\pc1901-24\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\pc1901-24\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\pc1901-24\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\pc1901-24\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\pc1901-24\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\pc1901-24\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'c:\\users\\pc1901-24\\anaconda3\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\pc1901-24\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\pc1901-24\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'c:\\users\\pc1901-24\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\pc1901-24\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\pc1901-24\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\pc1901-24\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\pc1901-24\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\pc1901-24\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\pc1901-24\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\pc1901-24\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\pc1901-24\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\pc1901-24\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\pc1901-24\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\pc1901-24\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\pc1901-24\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\pc1901-24\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\pc1901-24\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\pc1901-24\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\pc1901-24\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\pc1901-24\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\pc1901-24\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\pc1901-24\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\pc1901-24\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\pc1901-24\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\pc1901-24\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\pc1901-24\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\pc1901-24\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\pc1901-24\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\pc1901-24\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\pc1901-24\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\pc1901-24\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\pc1901-24\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\pc1901-24\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('select', 'c:\\users\\pc1901-24\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\users\\pc1901-24\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\users\\pc1901-24\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib',
   'c:\\users\\pc1901-24\\anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma', 'c:\\users\\pc1901-24\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\users\\pc1901-24\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket',
   'c:\\users\\pc1901-24\\anaconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\PC1901-24\\anaconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\PC1901-24\\anaconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\PC1901-24\\anaconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\PC1901-24\\Desktop\\VScode_workspace\\python_sample\\build\\Exe\\base_library.zip',
   'DATA')],
 [])
