<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title><?php echo $menu->out_title() ?></title>
<?php echo $menu->out_site_java() ?>
<?php echo $menu->out_css() ?>
<?php echo $menu->out_jsBaseClass() ?>
<script language="JavaScript">
<!--
/* 入力文字が数字かどうかチェック */
function isDigit(str) {
    var len=str.length;
    var c;
    for (i=0; i<len; i++) {
        c = str.charAt(i);
        if (("0" > c) || (c > "9")) {
            alert("数値以外は入力出来ません。");
            return false;
        }
    }
    return true;
}
// -->
</script>
<style type="text/css">
<!--
select {
    background-color:teal;
    color:white;
}
textarea {
    background-color:black;
    color:white;
}
input.sousin {
    background-color:red;
}
input.text {
    background-color:black;
    color:white;
}
.pt10 {
    font-size:  10pt;
}
.pt10b {
    font-size:   10pt;
    font-weight: bold;
}
.pt11bR {
    font-size:   11pt;
    font-weight: bold;
    color: red;
    font-family: monospace;
}
.pt11b {
    font-size:   11pt;
    font-weight: bold;
}
.pt12b {
    font-size:   12pt;
    font-weight: bold;
    font-family: monospace;
}
th {
    font-size:   9pt;
    font-weight: bold;
}
.title-font {
    font-size:   13.5pt;
    font-weight: bold;
    font-family: monospace;
    border-top:1.0pt solid windowtext;
    border-right:none;
    border-bottom:1.0pt solid windowtext;
    border-left:0.5pt solid windowtext;
}
.today-font {
    font-size: 10.5pt;
    font-family: monospace;
    border-top:1.0pt solid windowtext;
    border-right:1.0pt solid windowtext;
    border-bottom:1.0pt solid windowtext;
    border-left:0.5pt solid windowtext;
}
.explain_font {
    font-size: 8.5pt;
    font-family: monospace;
}
.margin0 {
    margin:0%;
}
.right{
    text-align:right;
    font-size:   12pt;
    font-weight: bold;
    font-family: monospace;
}
.zenki {
    font-size:  10pt;
    color:      gray;
}
-->
</style>
</head>
<body>
    <center>
<?php echo $menu->out_title_border() ?>
        
            <form name='page_form' method='post' action='<?= $current_script ?>'>
        <!----------------- ここは 前頁 次頁 のフォーム ---------------->
        <table width='100%' cellspacing="0" cellpadding="0" border='0'>
            <tr>
                <!--
                <td align='left'>
                    <table align='left' border='3' cellspacing='0' cellpadding='0'>
                        <td align='left'>
                            <input class='pt10b' type='button' name='backward' value='前頁'>
                        </td>
                    </table>
                </td>
                -->
                <td align='center'>
                    <!-- <?= $menu_title . "　単位：％\n" ?> -->
                    <table align='center' border='3' cellspacing='0' cellpadding='0'>
                        <td align='right' class='pt11b'>
                            <input class='pt11bR' type='submit' name='save' value='登録'>　単位：％　
                            <input class='pt11b' type='submit' name='repair' value='修正'>
                        </td>
                    </table>
                </td>
                <!--
                <td align='right'>
                    <table align='right' border='3' cellspacing='0' cellpadding='0'>
                        <td align='right'>
                            <input class='pt10b' type='button' name='forward' value='次頁'>
                        </td>
                    </table>
                </td>
                -->
            </tr>
        </table>
        
        <!--------------- ここから本文の表を表示する -------------------->
        <table bgcolor='#d6d3ce' align='center' cellspacing="0" cellpadding="3" border='1'>
            <tr><td> <!----------- ダミー(デザイン用) ------------>
        <table bordercolordark='white' bordercolorlight='#bdaa90' bgcolor='#d6d3ce' align='center' cellspacing="0" cellpadding="3" border='1'>
            <THEAD>
                <!-- テーブル ヘッダーの表示 -->
                <tr>
                    <th width='10' bgcolor='yellow'>No.</th>        <!-- 行ナンバーの表示 -->
                <?php
                for ($i=0; $i<$num_p; $i++) {             // フィールド数分繰返し
                    if (isset($intext2[$i])) {
                        if ($intext2[$i] == 1) {            // 内作費(工場間接費)
                            echo "<th bgcolor='#ffcf9c' nowrap>{$field[$i]}</th>\n";
                        } elseif ($intext2[$i] == 2) {      // 外作費(調達部門費)
                            echo "<th bgcolor='#ceceff' nowrap>{$field[$i]}</th>\n";
                        } else {                            // 部門や氏名等の見出し
                            echo "<th bgcolor='yellow' nowrap>{$field[$i]}</th>\n";
                        }
                    } else {
                        echo "<th bgcolor='yellow' nowrap>{$field[$i]}</th>\n";
                    }
                }
                ?>
                </tr>
            </THEAD>
            <TFOOT>
                <!-- 現在はフッターは何もない -->
            </TFOOT>
            <TBODY>
                <?php
                for ($r=0; $r<$rows; $r++) {
                    echo "<tr>\n";
                        printf("<td class='pt10b' align='right'>%d</td>\n", $r + 1);    // 行番号の表示
                    for ($i=0; $i<$num_p; $i++) {       // レコード数分繰返し
                        if ($i == ($num_p - 1) ) {          // 合計なら
                            echo "    <td align='right' class='pt10b'>{$percent[$r]['合計']}</td>\n";
                        } elseif ( $i >= $num ) {           // 入力用フィールド
                            if ($percent[$r][$i-$num] != 0) {
                                echo "<td align='right' class='pt10b'>{$percent[$r][$i-$num]}</td>\n";
                            } else {
                                echo "<td align='right' class='pt10b'>　</td>\n";
                            }
                        } elseif ($res[$r][$i] != "") {     // 項目があれば
                            echo "<td nowrap align='center' class='pt10b'>{$res[$r][$i]}</td>\n";
                        } else {                            // 項目が無ければ
                            if ($i == 2) {
                                echo "<td nowrap align='center' class='pt10b'>経費のみ</td>\n";
                            } else {
                                echo "<td nowrap align='center' class='pt10b'>---</td>\n";
                            }
                        }
                    }
                    echo "</tr>\n";
                    echo "<tr>\n";
                    echo "    <td color='gray' colspan='5' align='right' class='zenki'>\n";
                    echo "        前期実績({$zenki_ym}決算)\n";
                    echo "    </td>\n";
                    for ($j=0; $j<$rows_item; $j++) {
                        echo "    <td color='gray' align='right' class='zenki'>{$zenki[$r][$j]}</td>\n";
                    }
                    echo "    <td color='gray' align='right' class='zenki'>{$zenki[$r]['合計']}</td>\n";
                    echo "</tr>\n";
                }
                ?>
            </TBODY>
        </table>
            </td></tr>
        </table> <!----------------- ダミーEnd ------------------>
            </form>
    </center>
</body>
</html>
