<html xmlns:x>
<head>
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="Thu, 01 Dec 1990 006:00:00 GMT">
<title></title>
<style type="text/css">
<!--
body{
    font-size:12px;
    background-color:#FFFFFF;
}
.waku{
    border: 1pt solid #e0e0e0;
    background-color:white;
    padding:8px;
    line-height:130%;
}
tr,td{
    font-size:12px;
}
.waku_b{
    background-color:#f5f5f5;
    border: 1pt solid #e0e0e0;
    padding:8px;
    line-height:130%;
}
.waku_i{
    margin-top:8px;
    background-color:#ffffff;
    border: 1pt solid #e0e0e0;
    padding:12px;
    line-height:130%;
}
.res{
    margin-left:12px;
}
hr{
    color: #e0e0e0;
    height:1px;
}
h1{
    font-size:14px;
}
-->
</style>
<?import namespace=x implementation="/bbs/gijyutu/js/editbox.htc" /></head>
<body>

<div class="waku_i">
<a href="/bbs/gijyutu/bbs.php">リロード</a>
</div>
<br />
<div class="waku">
<strong>Ｍ</strong><br />
<P>最近のサラリーマンの体つきを見ると、大きな体が目につくそうらしいです。</P><P>メタボリックシンドロームとかっていうんですかね。気になって調べて見たところ↓</P><P>メタボリックシンドローム（英 metabolic syndrome、代謝症候群、単にメタボとも）とは、<A title=肥満 href="http://ja.wikipedia.org/wiki/%E8%82%A5%E6%BA%80">内臓脂肪型肥満</A>（内臓肥満・腹部肥満）に<A title=血糖値 href="http://ja.wikipedia.org/wiki/%E8%A1%80%E7%B3%96%E5%80%A4">高血糖</A>・<A title=高血圧 href="http://ja.wikipedia.org/wiki/%E9%AB%98%E8%A1%80%E5%9C%A7">高血圧</A>・<A title=高脂血症 href="http://ja.wikipedia.org/wiki/%E9%AB%98%E8%84%82%E8%A1%80%E7%97%87">高脂血症</A>のうち2つ以上を合併した状態をいう。<A title=世界保健機関 href="http://ja.wikipedia.org/wiki/%E4%B8%96%E7%95%8C%E4%BF%9D%E5%81%A5%E6%A9%9F%E9%96%A2">WHO</A>、<A title=アメリカ合衆国 href="http://ja.wikipedia.org/wiki/%E3%82%A2%E3%83%A1%E3%83%AA%E3%82%AB%E5%90%88%E8%A1%86%E5%9B%BD">アメリカ合衆国</A>、日本では診断基準が異なるため注意を要する。以前より<A title=シンドローム href="http://ja.wikipedia.org/wiki/%E3%82%B7%E3%83%B3%E3%83%89%E3%83%AD%E3%83%BC%E3%83%A0">シンドローム</A>X、死の四重奏、<A title=インスリン href="http://ja.wikipedia.org/wiki/%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%AA%E3%83%B3">インスリン</A>抵抗性症候群、マルチプルリスクファクター症候群、内臓脂肪症候群などと呼称されてきた病態を統合整理した概念である。</P><P>まぁ、ようするに適度に運動したほうがよさそうなことが書いてありそうなんですが。</P><P>メタボにならないように運動したいと思っててもナカナカできないんですよね＾＾；</P><P>ヨク食べる　→　メタボになる　→　運動する　→　お腹が減る　→　繰り返し</P><P>になりそうな感じがするのは気のせいですかね？</P><P>ということで、適度に食べよう（´▽｀）ノ</P>
<hr><a href="javascript:history.go(-1)">もどる</a>
</div>

<br>
<!--
<div class='waku'>
<a href="/bbs/gijyutu/bbs.php?m=jtag">貼り付けタグ</a> |
<a href="/bbs/gijyutu/bbs.php?m=rss&c=u">RSS</a>
</div>
-->
<br>
<!--変更不可-->
<div style='text-align:center;font-size:10px;font-family:Tahoma'>
<a href='http://www.t-nitto.co.jp/'><img src='/img/t_nitto_logo4.png' title='栃木日東工器のホームページを表示します。' border='0'></a>
</div>
<!--変更不可-->
</body>
</html>