<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title><?php echo $menu->out_title() ?></title>
<?php echo $menu->out_site_java() ?>
<?php echo $menu->out_css() ?>
<?php echo $menu->out_jsBaseClass() ?>
<script language="JavaScript">
<!--
/* 入力文字が数字かどうかチェック */
function isDigit(str) {
    var len=str.length;
    var c;
    for (i=0; i<len; i++) {
        c = str.charAt(i);
        if (("0" > c) || (c > "9")) {
            alert("数値以外は入力出来ません。");
            return false;
        }
    }
    return true;
}
// -->
</script>
<style type="text/css">
<!--
select {
    background-color:teal;
    color:white;
}
textarea {
    background-color:black;
    color:white;
}
input.sousin {
    background-color:red;
}
input.text {
    background-color:black;
    color:white;
}
.pt10 {
    font-size:  10pt;
}
.pt10b {
    font:bold 10pt;
}
.pt10b {
    font-size:   10pt;
    font-weight: bold;
}
.pt11bR {
    font-size:   11pt;
    font-weight: bold;
    color: red;
    font-family: monospace;
}
.pt11b {
    font-size:   11pt;
    font-weight: bold;
}
.pt12b {
    font-size:   12pt;
    font-weight: bold;
    font-family: monospace;
}
th {
    font-size:   9pt;
    font-weight: bold;
}
.title-font {
    font-size:   13.5pt;
    font-weight: bold;
    font-family: monospace;
    border-top:1.0pt solid windowtext;
    border-right:none;
    border-bottom:1.0pt solid windowtext;
    border-left:0.5pt solid windowtext;
}
.today-font {
    font-size: 10.5pt;
    font-family: monospace;
    border-top:1.0pt solid windowtext;
    border-right:1.0pt solid windowtext;
    border-bottom:1.0pt solid windowtext;
    border-left:0.5pt solid windowtext;
}
.explain_font {
    font-size: 8.5pt;
    font-family: monospace;
}
.margin0 {
    margin:0%;
}
.right{
    text-align:right;
    font-size:   12pt;
    font-weight: bold;
    font-family: monospace;
}
-->
</style>
</head>
<body>
    <center>
<?php echo $menu->out_title_border() ?>
        
            <form name='page_form' method='post' action='<?= $current_script ?>'>
        <!----------------- ここは 前頁 次頁 のフォーム ---------------->
        <table width='100%' cellspacing="0" cellpadding="0" border='0'>
            <tr>
                <!--
                <td align='left'>
                    <table align='left' border='3' cellspacing='0' cellpadding='0'>
                        <td align='left'>
                            <input class='pt10b' type='submit' name='backward' value='前頁'>
                        </td>
                    </table>
                </td>
                -->
                <td align='center'>
                    <!-- <?= $menu_title . "　単位：％\n" ?> -->
                    <table align='center' border='3' cellspacing='0' cellpadding='0'>
                        <td align='right' class='pt11b'>
                            <input class='pt10b' type='submit' name='check' value='実行'>　単位：％
                        </td>
                        <td align='right' class='pt11b'>
                            <input class='pt10b' type='submit' name='before' value='前月データコピー'>
                        </td>
                    </table>
                    <table align='right' border='3' cellspacing='0' cellpadding='0'>
                    </table>
                </td>
                <!--
                <td align='right'>
                    <table align='right' border='3' cellspacing='0' cellpadding='0'>
                        <td align='right'>
                            <input class='pt10b' type='submit' name='forward' value='次頁'>
                        </td>
                    </table>
                </td>
                -->
            </tr>
        </table>
        
        <!--------------- ここから本文の表を表示する -------------------->
        <table bgcolor='#d6d3ce' align='center' cellspacing="0" cellpadding="3" border='1'>
            <tr><td> <!----------- ダミー(デザイン用) ------------>
        <table bordercolordark='white' bordercolorlight='#bdaa90' bgcolor='#d6d3ce' align='center' cellspacing="0" cellpadding="3" border='1'>
            <THEAD>
                <!-- テーブル ヘッダーの表示 -->
                <tr>
                    <th width='10' bgcolor='yellow'>No.</th>        <!-- 行ナンバーの表示 -->
                <?php
                $field = array(
                    "コード", "経理部門", "社員番号", "名前",  "合計",
                );
                for ($i=0; $i<5; $i++) {           // フィールド数分繰返し
                    echo "<th bgcolor='yellow' nowrap>{$field[$i]}</th>\n";
                }
                ?>
                </tr>
            </THEAD>
            <TFOOT>
                <!-- 現在はフッターは何もない -->
            </TFOOT>
            <TBODY>
                <?php
                $res = array(
                    [1, 1, 100, "test1"],
                    [2, 2, 200, "test2"],
                    [3, 3, 300, "test3"],
                    [4, 4, 400, "test4"],
                    [5, 5, 500, "test5"],
                    [6, 6, 600, "test6"],
                    [7, 7, 700, "test7"],
                    [8, 8, 800, "test8"],
                    [9, 9, 900, "test9"],
                );
                $percent = array(
                    ["合計"=>100, 10, 1, 100, "test1", ],
                    ["合計"=>200, 20, 2, 200, "test2", ],
                    ["合計"=>300, 30, 3, 300, "test3", ],
                    ["合計"=>400, 40, 4, 400, "test4", ],
                    ["合計"=>500, 50, 5, 500, "test5", ],
                    ["合計"=>600, 60, 6, 600, "test6", ],
                    ["合計"=>700, 70, 7, 700, "test7", ],
                    ["合計"=>800, 80, 8, 800, "test8", ],
                    ["合計"=>900, 90, 9, 900, "test9", ],
                );
                for ($r=0; $r<9; $r++) {
                    echo "<tr>\n";
                        printf("<td class='pt10b' align='right'>%d</td>\n", $r + 1);    // 行番号の表示
                    for ($i=0; $i<5; $i++) {       // レコード数分繰返し
                        echo "<!--  bgcolor='#ffffc6' 薄い黄色 -->\n";
                        if ($i == (5 - 1) ) {          // 合計なら
                            echo "    <td align='right' class='pt10b'>{$percent[$r]['合計']}</td>\n";
                        } elseif ( $i >= 0 ) {           // 入力用フィールド
                            echo "<td align='center'>\n";
                            if ($percent[$r][$i-0] != 0) {
                                echo "    <input type='text' name='percent[]' size='2' maxlength='3' value='10' class='right' onChange='return isDigit(value)'>\n";
                            } else {
                                echo "    <input type='text' name='percent[]' size='2' maxlength='3' value='' class='right' onChange='return isDigit(value)'>\n";
                            }
                            echo "</td>\n";
                        } elseif ($res[$r][$i] != "") {     // 項目があれば
                            echo "<td nowrap align='center' class='pt10'>11</td>\n";
                        } else {                            // 項目が無ければ
                            if ($i == 2) {
                                echo "<td nowrap align='center' class='pt10'>経費のみ</td>\n";
                            } else {
                                echo "<td nowrap align='center' class='pt10b'>---</td>\n";
                            }
                        }
                        echo "<!-- サンプル<td rowspan='2' colspan='3' width='200' align='center' class='pt10b' bgcolor='#ffffc6'>  </td> -->\n";
                    }
                    echo "</tr>\n";
                    echo "<tr>\n";
                    echo "    <td colspan='5' align='right' class='pt10'>\n";
                    echo "        前期実績(202204決算)\n";
                    for ($j=0; $j<$rows_item; $j++) {
                        echo "    <td align='right' class='pt10b'>11</td>\n";
                    }
                    echo "    <td align='right' class='pt10b'>20</td>\n";
                    echo "    </td>\n";
                    echo "</tr>\n";
                }
                ?>
            </TBODY>
        </table>
            </td></tr>
        </table> <!----------------- ダミーEnd ------------------>
            </form>
    </center>
</body>
</html>
